# VibeCoding

./: .gitignore
Adafruit/: .gitignore  AdafruitIoSolution.sln  README.md
Adafruit/AdafruitIoClient/: AdafruitIoApiClient.cs  AdafruitIoClient.csproj  AdafruitIoOptions.cs
Adafruit/AdafruitIoConsole/: AdafruitIoConsole.csproj  Program.cs  appsettings.json.sample
Adafruit/AdafruitIoMcpServer/: AdafruitIoMcpServer.csproj  Program.cs  appsettings.json.sample
Adafruit1/: Adafruit1.sln
Adafruit1/AdafruitIoController/: AdafruitIoClient.cs  AdafruitTools.cs  EnvLoader.cs  McpServerHost.cs  Program.cs  README.md
Adafruit3/: AdafruitIoClient.sln  README.md
Adafruit3/.github/: copilot-instructions.md
Adafruit3/AdafruitIoApiClient/: AdafruitIoApiClient.csproj  Class1.cs
Adafruit3/AdafruitIoConsoleApp/: AdafruitIoConsoleApp.csproj  Program.cs
Adafruit4/: .env.sample  Adafruit4.sln  README.md
Adafruit4/.github/: copilot-instructions.md
Adafruit4/AdafruitIoConsoleApp/: AdafruitIoConsoleApp.csproj  Program.cs
Adafruit5/: Adafruit5.sln  README.md
Adafruit5/AdafruitIoApi/: Class1.cs  (+2 more)
Adafuit2/: Adafuit2.sln
Backend1/: Backend1.sln
Backend2/: Backend2.sln  BlazorDashboardCrudApi.csproj  Program.cs  _Imports.razor
Backend2/BlazorDashboardCrudApi/: README.md
Backend2/Layout/: NavMenu.razor
Backend2/Models/: Producto.cs
Backend2/Pages/: Dashboard.razor  Productos.razor
Backend2/Properties/: launchSettings.json
Backend2/Services/: ProductoService.cs
Backend2/wwwroot/: index.html
Backend3/: Backend3.sln
ConsoleApp2/: ConsoleApp2.sln  Program.cs
(+42 files in other folders)
