<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AdafruitIoApi\AdafruitIoApi.csproj" />
  </ItemGroup>

    <ItemGroup>
      <None Include="..\.env">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <Link>.env</Link>
      </None>
    </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dotenv.net" Version="4.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
